2020-06-02 15:03:09.394 EDT [33596] LOG:  starting PostgreSQL 12.3 on x86_64-apple-darwin19.4.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.59), 64-bit
2020-06-02 15:03:09.396 EDT [33596] LOG:  could not bind IPv6 address "::1": Address already in use
2020-06-02 15:03:09.396 EDT [33596] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-02 15:03:09.396 EDT [33596] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-06-02 15:03:09.396 EDT [33596] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-02 15:03:09.396 EDT [33596] WARNING:  could not create listen socket for "localhost"
2020-06-02 15:03:09.397 EDT [33596] FATAL:  could not create any TCP/IP sockets
2020-06-02 15:03:09.397 EDT [33596] LOG:  database system is shut down
2020-06-02 15:06:06.506 EDT [33622] LOG:  starting PostgreSQL 12.3 on x86_64-apple-darwin19.4.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.59), 64-bit
2020-06-02 15:06:06.507 EDT [33622] LOG:  could not bind IPv6 address "::1": Address already in use
2020-06-02 15:06:06.507 EDT [33622] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-02 15:06:06.507 EDT [33622] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-06-02 15:06:06.507 EDT [33622] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-02 15:06:06.507 EDT [33622] WARNING:  could not create listen socket for "localhost"
2020-06-02 15:06:06.508 EDT [33622] FATAL:  could not create any TCP/IP sockets
2020-06-02 15:06:06.508 EDT [33622] LOG:  database system is shut down
2020-06-02 15:06:51.691 EDT [33631] LOG:  starting PostgreSQL 12.3 on x86_64-apple-darwin19.4.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.59), 64-bit
2020-06-02 15:06:51.693 EDT [33631] LOG:  could not bind IPv6 address "::1": Address already in use
2020-06-02 15:06:51.693 EDT [33631] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-02 15:06:51.693 EDT [33631] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-06-02 15:06:51.693 EDT [33631] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-02 15:06:51.693 EDT [33631] WARNING:  could not create listen socket for "localhost"
2020-06-02 15:06:51.694 EDT [33631] FATAL:  could not create any TCP/IP sockets
2020-06-02 15:06:51.694 EDT [33631] LOG:  database system is shut down
2020-06-02 15:15:39.899 EDT [33723] LOG:  starting PostgreSQL 12.3 on x86_64-apple-darwin19.4.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.59), 64-bit
2020-06-02 15:15:39.902 EDT [33723] LOG:  could not bind IPv6 address "::1": Address already in use
2020-06-02 15:15:39.902 EDT [33723] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-02 15:15:39.902 EDT [33723] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-06-02 15:15:39.902 EDT [33723] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-02 15:15:39.902 EDT [33723] WARNING:  could not create listen socket for "localhost"
2020-06-02 15:15:39.905 EDT [33723] FATAL:  could not create any TCP/IP sockets
2020-06-02 15:15:39.905 EDT [33723] LOG:  database system is shut down
